# demos

assignment/: pom.xml
assignment/src/main/java/com/vml/etl/: ArticleService.java  DefaultArticleService.java  FileImport.java
assignment/src/main/java/com/vml/etl/dao/: ArticleDao.java
assignment/src/main/java/com/vml/etl/dao/hibernate/: ArticleEntity.java  HibernateArticleDao.java
assignment/src/main/java/com/vml/etl/dto/: Article.java
assignment/src/main/resources/: beans-article.xml  beans-common.xml  hibernate.properties  log4j.properties
assignment/src/test/java/com/vml/etl/: DefaultArticleServiceTest.java  FileImportTest.java  FileUtils.java
assignment/src/test/java/com/vml/etl/dao/hibernate/: HibernateArticleDaoTest.java
assignment/src/test/resources/: beans-common-test.xml  test-bad-1.csv  test-bad-2.csv
