hibernate.bytecode.provider=javassist
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.current_session_context_class=thread

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.check_nullability=true